<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>代理后台 - 代理管理</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="__PUBLIC__/Admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">

</head>
<style>
    /*分页样式*/
    .pages a,.pages span {
        display:inline-block;
        padding:4px 7px;
        margin:0 2px;
        border:1px solid #D5D4D4;
        -webkit-border-radius:1px;
        -moz-border-radius:1px;
        border-radius:1px;
    }
    .pages a,.pages li {
        display:inline-block;
        list-style: none;
        text-decoration:none; color:#3399ff;
    }

    .pages a:hover{
        border-color:#3399ff;
    }
    .pages span.current{
        background:#3399ff;
        color:#FFF;
        font-weight:700;
        border-color:#3399ff;
    }
    .pages{
        text-align: center;
    }
    /*分页样式*/

    .layui-layer{
        top:48px !important;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div style="text-align: center" id="qrcode">

            <!--<img src="https://pan.baidu.com/share/qrcode?w=300&h=300&url={$url}">-->
        </div>
        <div  style="text-align: center">推广链接:{$url}</div>
    </div>
</div>
</body>
<!--<script src="__PUBLIC__/Admin/js/jquery.min.js?v=2.1.4"></script>-->
<script src="__PUBLIC__/js/jquery-1.8.0.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/Common/layer/layer.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.js"></script>
<script src="__PUBLIC__/js/utf.js"></script>
<script>
    $(document).ready(function() {
        $('#qrcode').qrcode("{$url}");

        $(".i-checks").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green",
        })
    });
</script>
</html>